# ZNews

./: ZNews.sln
ZNews.Application/: ZNews.Application.csproj
ZNews.Application/InterFaces/Context/: IDataBaseContext.cs
ZNews.Application/InterFaces/FacadPatterns/: ICategoryFacad.cs  ICommentFacad.cs  IHomePageFacad.cs  IMenuFacadForSite.cs  IMenusFacadForAdmin.cs  INewsFacadForAdmin.cs  INewsFacadForSite.cs  ITagFacad.cs  IUserFacad.cs
ZNews.Application/Services/Categories/FacadPattern/: CategoryFacad.cs
ZNews.Application/Services/Comments/FacadPattern/: CommentFacad.cs
ZNews.Application/Services/HomePageSite/FacadPattern/: HomePageFacad.cs
ZNews.Application/Services/Menus/FacadPattern/: MenuFacadForSite.cs  MenusFacadForAdmin.cs
ZNews.Application/Services/News/FacadPattern/: NewsFacadForAdmin.cs  NewsFacadForSite.cs
ZNews.Common/: PasswordHasher.cs  ZNews.Common.csproj
ZNews.Common/Dto/: ResultDto.cs
ZNews.Common/Extensions/: Extension.cs
ZNews.Common/Roles/: UserRole.cs
ZNews.EndPoint/: Program.cs  Startup.cs  ZNews.EndPoint.csproj  appsettings.json
ZNews.EndPoint/Controllers/: HomeController.cs  NewsController.cs
ZNews.EndPoint/Models/: ErrorViewModel.cs  HomePageViewModel.cs  NewsDetailForSiteViewModel.cs  NewsSearchAndTagAndCategoryViewModel.cs
ZNews.EndPoint/Properties/: launchSettings.json
ZNews.EndPoint/Utilities/: ClaimUtility.cs
ZNews.EndPoint/ViewComponents/: MenuSite.cs  MenuUserPropertis.cs  NewsMostCommented.cs
ZNews.EndPoint/Views/: _ViewImports.cshtml
ZNews.EndPoint/Views/Home/: Index.cshtml
ZNews.EndPoint/Views/News/: Detail.cshtml  Index.cshtml
ZNews.EndPoint/Views/Shared/: _Layout.cshtml
ZNews.EndPoint/wwwroot/ckeditor/: build-config.js  ckeditor.js
ZNews.Persistence/: ZNews.Persistence.csproj
ZNews.Persistence/Context/: DataBaseContext.cs
ZNews.Persistence/Migrations/: 20210103171738_createDb_User_Role.Designer.cs  20210103171738_createDb_User_Role.cs  20210104164452_AddAgeForUser.Designer.cs  20210104164452_AddAgeForUser.cs  20210105112021_IsUnique_Email_NationalNumber.Designer.cs  20210105112021_IsUnique_Email_NationalNumber.cs  20210107075004_AddAboutForUser.Designer.cs  20210107075004_AddAboutForUser.cs  20210117050411_updateDb.Designer.cs  20210117050411_updateDb.cs  20210120073820_InsertAddressandGanderForUser.Designer.cs  20210120073820_InsertAddressandGanderForUser.cs  20210122200425_AddIsOwnerForUser.Designer.cs  20210122200425_AddIsOwnerForUser.cs  20210202134205_AddPropUserGuidForUser.Designer.cs  20210202134205_AddPropUserGuidForUser.cs  20210204194244_AddTag.Designer.cs  20210204194244_AddTag.cs  20210205095634_AddIsActiveForTag.Designer.cs  20210205095634_AddIsActiveForTag.cs  20210206192613_AddTablesNewsAndRelations.Designer.cs  20210206192613_AddTablesNewsAndRelations.cs  20210206214935_UpdateUserAndRelations.Designer.cs  20210206214935_UpdateUserAndRelations.cs  20210319180423_changeTableComments.Designer.cs  20210319180423_changeTableComments.cs  20210319191708_changeTableComments1.Designer.cs  20210319191708_changeTableComments1.cs  20210320161828_IsNullableUserIdInComment.Designer.cs  20210320161828_IsNullableUserIdInComment.cs  20210412110133_addShortDescriptionForNews.Designer.cs  20210412110133_addShortDescriptionForNews.cs  20210412172132_addIsSliderForNews.Designer.cs  20210412172132_addIsSliderForNews.cs  20210420130610_AddAllSectionMenus.Designer.cs  20210420130610_AddAllSectionMenus.cs  20210504222124_ChangeTableChildMenuForMenuIdBeforParentId.Designer.cs  20210504222124_ChangeTableChildMenuForMenuIdBeforParentId.cs  20210515175855_AddOneUserIdForTableUser.Designer.cs  20210515175855_AddOneUserIdForTableUser.cs  (+3 more)
(+174 files in other folders)
