<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LazZiya.TagHelpers" Version="1.0.2" />
    <PackageReference Include="MD.PersianDateTime.Core" Version="2.3.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="wwwroot\Images\News\Covers\" />
    <Folder Include="wwwroot\Images\News\Photos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZNews.Application\ZNews.Application.csproj" />
    <ProjectReference Include="..\ZNews.Common\ZNews.Common.csproj" />
    <ProjectReference Include="..\ZNews.Domain\ZNews.Domain.csproj" />
    <ProjectReference Include="..\ZNews.Persistence\ZNews.Persistence.csproj" />
  </ItemGroup>

</Project>
